<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>919</width>
    <height>531</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>vikNGS GUI interface</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="mainTab">
       <attribute name="title">
        <string>Association Test</string>
       </attribute>
       <widget class="QGroupBox" name="main_vcfGrp">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>351</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Multisample VCF File</string>
        </property>
        <widget class="QLineEdit" name="main_vcfDirTxt">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>21</y>
           <width>251</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>C:/Users/Scott/Desktop/vcf/chr7_case_control.vcf</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="main_vcfDirBtn">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>24</y>
           <width>20</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="main_vcfPassChk">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>60</y>
           <width>57</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Must PASS</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="main_vcfMafTxt">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>61</y>
           <width>74</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>0.05</string>
         </property>
         <property name="placeholderText">
          <string>0.05</string>
         </property>
        </widget>
        <widget class="QLabel" name="main_vcfMafLbl">
         <property name="geometry">
          <rect>
           <x>89</x>
           <y>61</y>
           <width>40</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>MAF Cutoff</string>
         </property>
        </widget>
        <widget class="QLabel" name="main_vcfMissingLbl">
         <property name="geometry">
          <rect>
           <x>89</x>
           <y>90</y>
           <width>64</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Missing Threshold</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="main_vcfMissingTxt">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>87</y>
           <width>74</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>0.2</string>
         </property>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>182</x>
           <y>84</y>
           <width>145</width>
           <height>24</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLineEdit" name="main_vcfChromFilterTxt">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="main_vcfChrLbl">
            <property name="text">
             <string>Chromosome filter</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QPushButton" name="main_runBtn">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>410</y>
          <width>80</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>RUN</string>
        </property>
       </widget>
       <widget class="QCustomPlot" name="main_plotBox" native="true">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>50</y>
          <width>441</width>
          <height>331</height>
         </rect>
        </property>
       </widget>
       <widget class="QGroupBox" name="main_sampleGrp">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>351</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>Sample Data File</string>
        </property>
        <widget class="QPushButton" name="main_sampleDirBtn">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>24</y>
           <width>20</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="main_sampleDirTxt">
         <property name="geometry">
          <rect>
           <x>11</x>
           <y>21</y>
           <width>251</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>C:/Users/Scott/Desktop/vcf/sampleInfo.txt</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="main_sampleDepthTxt">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>30</string>
         </property>
        </widget>
        <widget class="QLabel" name="main_sampleDepthLbl">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>60</y>
           <width>141</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>Read Depth High/Low Cutoff</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="main_bedGrp">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>341</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>BED file (optional)</string>
        </property>
        <widget class="QPushButton" name="main_bedDirBtn">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>30</y>
           <width>20</width>
           <height>16</height>
          </rect>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>...</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="main_bedDirTxt">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>251</width>
           <height>22</height>
          </rect>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QGroupBox" name="main_bedCollapseGrp">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>201</width>
           <height>47</height>
          </rect>
         </property>
         <property name="title">
          <string>Collapse By</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QRadioButton" name="main_bedCollapseCodingBtn">
            <property name="text">
             <string>Coding only</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="main_bedCollapseGeneBtn">
            <property name="text">
             <string>Entire gene</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="main_bedCollapseExonBtn">
            <property name="text">
             <string>Exon only</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="main_testGrp">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>370</y>
          <width>211</width>
          <height>87</height>
         </rect>
        </property>
        <property name="title">
         <string>Test</string>
        </property>
        <widget class="QRadioButton" name="main_testCommonBtn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>70</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Common</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="main_testRareCastBtn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>70</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Rare (CAST)</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="main_testBootTxt">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>84</x>
           <y>43</y>
           <width>74</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>100</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="main_testRareCalphaBtn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>70</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Rare (c-alpha)</string>
         </property>
        </widget>
        <widget class="QLabel" name="main_testBootLbl">
         <property name="geometry">
          <rect>
           <x>162</x>
           <y>43</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string># iterations</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="main_testBootChk">
         <property name="geometry">
          <rect>
           <x>84</x>
           <y>23</y>
           <width>53</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Bootstrap</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="simulatinTab">
       <attribute name="title">
        <string>Power Simulation (case/control)</string>
       </attribute>
       <widget class="QGroupBox" name="sim_populationGrp">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>131</width>
          <height>79</height>
         </rect>
        </property>
        <property name="title">
         <string>Population Simulation</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QLineEdit" name="sim_populationSizeTxt">
           <property name="text">
            <string>1000</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="sim_populationSizeLbl">
           <property name="toolTip">
            <string>Size of population to simulate</string>
           </property>
           <property name="text">
            <string>Size</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="sim_populationPrevalenceTxt">
           <property name="text">
            <string>0.2</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="sim_pouulationPrevalenceLbl">
           <property name="toolTip">
            <string>Prevalence of the disease in the simulated population</string>
           </property>
           <property name="text">
            <string>Prevalence</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="sim_sequencingGrp">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>10</y>
          <width>111</width>
          <height>79</height>
         </rect>
        </property>
        <property name="title">
         <string>Sequencing Parameters</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QLineEdit" name="sim_sequencingErrorRateTxt">
           <property name="text">
            <string>0.01</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="sim_sequencingErrorRateLbl">
           <property name="toolTip">
            <string>Base calling error rate of sequencer</string>
           </property>
           <property name="text">
            <string>Error Rate</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLineEdit" name="sim_sequencingErrorSdTxt">
           <property name="text">
            <string>0.025</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="sim_sequencingErrorSdLbl">
           <property name="toolTip">
            <string>Standard deviation of base calling error rate of sequencer</string>
           </property>
           <property name="text">
            <string>Error SD</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="sim_variantGrp">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>380</y>
          <width>141</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title">
         <string>Variant Parameters</string>
        </property>
        <widget class="QLineEdit" name="sim_variantSizeTxt">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>22</y>
           <width>74</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>100</string>
         </property>
        </widget>
        <widget class="QLabel" name="sim_variantMafLbl">
         <property name="geometry">
          <rect>
           <x>87</x>
           <y>48</y>
           <width>16</width>
           <height>16</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Minor allele frequency</string>
         </property>
         <property name="text">
          <string>MAF</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="sim_variantMafTxt">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>48</y>
           <width>74</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>0.1</string>
         </property>
        </widget>
        <widget class="QLabel" name="sim_variantSizeLbl">
         <property name="geometry">
          <rect>
           <x>87</x>
           <y>22</y>
           <width>47</width>
           <height>16</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Number of variants to test</string>
         </property>
         <property name="text">
          <string># of Variants</string>
         </property>
        </widget>
       </widget>
       <widget class="QTableWidget" name="sim_groupTbl">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>240</y>
          <width>321</width>
          <height>141</height>
         </rect>
        </property>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string># Individuals</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Cohort</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Mean Depth</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Depth SD</string>
         </property>
        </column>
       </widget>
       <widget class="QPushButton" name="sim_runBtn">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>420</y>
          <width>80</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>RUN</string>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
        <property name="default">
         <bool>false</bool>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QGroupBox" name="sim_groupGrp">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>315</width>
          <height>110</height>
         </rect>
        </property>
        <property name="title">
         <string>Group</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_11">
         <item row="0" column="0">
          <widget class="QGroupBox" name="sim_groupDepthGrp">
           <property name="title">
            <string>Sequencing Depth</string>
           </property>
           <widget class="QLineEdit" name="sim_groupDepthMeanTxt">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>22</y>
              <width>31</width>
              <height>22</height>
             </rect>
            </property>
            <property name="text">
             <string>30</string>
            </property>
           </widget>
           <widget class="QLabel" name="sim_groupDepthMeanLbl">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>30</y>
              <width>19</width>
              <height>16</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Mean read depth of sequencing group</string>
            </property>
            <property name="text">
             <string>Mean</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="sim_groupDepthSdTxt">
            <property name="geometry">
             <rect>
              <x>9</x>
              <y>48</y>
              <width>31</width>
              <height>22</height>
             </rect>
            </property>
            <property name="text">
             <string>5</string>
            </property>
           </widget>
           <widget class="QLabel" name="sim_groupDepthSdLbl">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>50</y>
              <width>16</width>
              <height>16</height>
             </rect>
            </property>
            <property name="toolTip">
             <string>Read depth standard deviation of sequencing group</string>
            </property>
            <property name="text">
             <string>SD</string>
            </property>
           </widget>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QGroupBox" name="sim_groupCohortGrp">
           <property name="title">
            <string>Cohort</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <widget class="QRadioButton" name="sim_groupCaseBtn">
              <property name="toolTip">
               <string>Group contains affected individuals</string>
              </property>
              <property name="text">
               <string>Case</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QRadioButton" name="sim_groupControlBtn">
              <property name="toolTip">
               <string>Group contains unaffected individuals</string>
              </property>
              <property name="text">
               <string>Control</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QGroupBox" name="sim_groupSizeGrp">
           <property name="title">
            <string>Size</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="1" column="0">
             <widget class="QLineEdit" name="sim_groupSizeMaxTxt">
              <property name="text">
               <string>40</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLineEdit" name="sim_groupSizeMinTxt">
              <property name="text">
               <string>20</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="sim_groupDepthMeanLbl_4">
              <property name="toolTip">
               <string>Mean read depth of sequencing group</string>
              </property>
              <property name="text">
               <string>Min</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="sim_groupDepthMeanLbl_5">
              <property name="toolTip">
               <string>Mean read depth of sequencing group</string>
              </property>
              <property name="text">
               <string>Max</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
        <zorder>sim_groupCohortGrp</zorder>
        <zorder>sim_groupDepthGrp</zorder>
        <zorder>sim_groupSizeGrp</zorder>
       </widget>
       <widget class="QCustomPlot" name="sim_plotbox" native="true">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>20</y>
          <width>431</width>
          <height>331</height>
         </rect>
        </property>
       </widget>
       <widget class="QGroupBox" name="sim_testGrp">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>380</y>
          <width>211</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title">
         <string>Test</string>
        </property>
        <widget class="QRadioButton" name="sim_testCommonBtn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>70</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Common</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="sim_testRareCastBtn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>70</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Rare (CAST)</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="sim_testBootTxt">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>84</x>
           <y>50</y>
           <width>74</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>100</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="sim_testRareCalphaBtn">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>70</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Rare (c-alpha)</string>
         </property>
        </widget>
        <widget class="QLabel" name="sim_testBootLbl">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>50</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string># iterations</string>
         </property>
        </widget>
        <widget class="QCheckBox" name="sim_testBootChk">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>23</y>
           <width>53</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Bootstrap</string>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="sim_groupAddBtn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>80</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Group</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sim_groupRemoveBtn">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>210</y>
          <width>80</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Remove Selected</string>
        </property>
       </widget>
       <widget class="QLabel" name="sim_groupHighLowLbl">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>210</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Any mean read depth less than this will be considered a low read group</string>
        </property>
        <property name="text">
         <string>High/low cutoff</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="sim_groupHighLowTxt">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>210</y>
          <width>74</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>30</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="sim_powerGrp">
        <property name="geometry">
         <rect>
          <x>400</x>
          <y>380</y>
          <width>261</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title">
         <string>Power</string>
        </property>
        <widget class="QLabel" name="sim_powerStepLbl">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>22</y>
           <width>20</width>
           <height>16</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Mean read depth of sequencing group</string>
         </property>
         <property name="text">
          <string>Steps</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="sim_powerStepTxt">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>22</y>
           <width>74</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>20</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="sim_powerAlphaTxt">
         <property name="geometry">
          <rect>
           <x>9</x>
           <y>48</y>
           <width>74</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>0.05</string>
         </property>
        </widget>
        <widget class="QLabel" name="sim_powerAlphaLbl">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>48</y>
           <width>20</width>
           <height>16</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Odds ratio of disease</string>
         </property>
         <property name="text">
          <string>Alpha</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="sim_oddsRatioTxt">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>40</y>
           <width>74</width>
           <height>22</height>
          </rect>
         </property>
         <property name="text">
          <string>1.5</string>
         </property>
        </widget>
        <widget class="QLabel" name="sim_oddsRatioLbl">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>40</y>
           <width>39</width>
           <height>22</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Odds ratio of disease</string>
         </property>
         <property name="text">
          <string>Odds Ratio</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Power Simulation (quantitative)</string>
       </attribute>
       <widget class="QRadioButton" name="quantRdoButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>160</y>
          <width>81</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Quantative Trait</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="quantSD">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>180</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="quantMeanLabel">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>160</y>
          <width>19</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Mean</string>
        </property>
       </widget>
       <widget class="QLabel" name="quantSDLabel">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>180</y>
          <width>19</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>SD</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="quantMean">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>160</y>
          <width>41</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>Output/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
