"loop_id"	"V1"	"V2"	"V3"	"V4"	"V5"	"V6"	"V7"
1	"chr11"	61395	"."	"CTT"	"C"	7975.04	"PASS"
1	"chr11"	61712	"."	"GA"	"G"	321.06	"PASS"
1	"chr11"	70438	"."	"A"	"C"	26.34	"LowQual;QUAL"
1	"chr11"	72980	"rs201960559"	"A"	"AT"	8182.26	"PASS"
1	"chr11"	90864	"."	"A"	"C"	13.07	"LowQual;QUAL"
1	"chr11"	101825	"."	"C"	"A"	13.07	"LowQual;QD;QUAL"
1	"chr11"	101844	"rs199664727"	"A"	"C"	13.07	"LowQual;QD;QUAL"
1	"chr11"	101850	"."	"C"	"T"	13.07	"LowQual;QD;QUAL"
1	"chr11"	101856	"."	"C"	"T"	13.07	"LowQual;QD;QUAL"
1	"chr11"	110826	"."	"A"	"G"	46.72	"QD"
1	"chr11"	110992	"rs201250799"	"AACTT"	"A"	1068.54	"PASS"
1	"chr11"	113283	"."	"TATA"	"T"	520.75	"PASS"
1	"chr11"	113479	"."	"C"	"T"	119.81	"QD"
1	"chr11"	113488	"."	"T"	"C"	172.23	"QD"
1	"chr11"	120588	"."	"T"	"C"	73.21	"QD"
1	"chr11"	120733	"."	"A"	"G"	50.29	"QD"
1	"chr11"	120793	"."	"CA"	"C"	83.92	"FS;QD"
1	"chr11"	120794	"."	"A"	"C"	241.4	"FS;QD"
1	"chr11"	120799	"."	"CTT"	"C,CT"	1386.53	"QD"
1	"chr11"	121086	"."	"C"	"T"	122.06	"QD"
1	"chr11"	121143	"."	"G"	"A"	218.75	"QD"
1	"chr11"	121153	"."	"T"	"A"	193.47	"QD"
1	"chr11"	121190	"."	"A"	"T"	106.91	"QD"
1	"chr11"	121213	"."	"AATG"	"A"	630.46	"QD"
1	"chr11"	122728	"."	"T"	"A"	17.43	"LowQual;QUAL"
1	"chr11"	122734	"rs182232760"	"G"	"A"	19.85	"LowQual;QUAL"
1	"chr11"	123111	"."	"T"	"G"	620.8	"FS"
1	"chr11"	124288	"."	"A"	"T"	57.19	"QD"
1	"chr11"	126267	"."	"T"	"G"	88.7	"QD"
1	"chr11"	126354	"."	"G"	"A"	22.51	"LowQual;QD;QUAL"
1	"chr11"	128193	"."	"C"	"G"	184.58	"QD"
1	"chr11"	128460	"."	"G"	"T"	51.17	"QD"
1	"chr11"	128506	"."	"T"	"C"	59.74	"QD"
1	"chr11"	128542	"."	"C"	"T"	29.91	"LowQual;QD;QUAL"
1	"chr11"	128653	"."	"G"	"A"	131.71	"QD"
1	"chr11"	128951	"."	"G"	"C"	144.73	"QD"
1	"chr11"	129013	"."	"G"	"A"	70.34	"QD"
1	"chr11"	131854	"."	"A"	"C"	118.53	"QD"
1	"chr11"	131997	"rs200564491"	"G"	"A"	703.87	"FS"
1	"chr11"	132215	"."	"A"	"G"	2128.87	"FS"
1	"chr11"	132228	"."	"G"	"C"	1860.18	"FS"
1	"chr11"	132246	"rs71273797"	"G"	"T"	2121.82	"FS"
1	"chr11"	132261	"."	"C"	"T"	1927.49	"FS"
1	"chr11"	132267	"."	"G"	"C"	1908.1	"FS"
1	"chr11"	132326	"."	"G"	"C"	1233.84	"FS"
1	"chr11"	132371	"."	"T"	"G"	1296.51	"FS"
1	"chr11"	132378	"."	"A"	"G"	1321.96	"FS"
1	"chr11"	132390	"rs78829559"	"C"	"T"	5978.08	"MQRankSum"
1	"chr11"	132408	"."	"A"	"AT"	2128.34	"FS"
1	"chr11"	132412	"."	"G"	"T"	1631.59	"FS"
1	"chr11"	132505	"."	"A"	"C"	498.05	"FS"
1	"chr11"	132513	"."	"A"	"G"	1154.68	"FS"
1	"chr11"	132548	"rs149904226"	"T"	"C"	74.24	"QD"
1	"chr11"	132591	"rs76089815"	"C"	"T"	130.97	"QD"
1	"chr11"	132597	"."	"G"	"T"	65.33	"FS;QD"
1	"chr11"	132610	"rs77655957"	"T"	"G"	141.82	"QD"
1	"chr11"	132679	"."	"G"	"A"	11.32	"LowQual;QD;QUAL"
1	"chr11"	132685	"."	"T"	"C"	286.56	"FS;QD"
1	"chr11"	132701	"."	"A"	"G"	387.65	"FS;QD"
1	"chr11"	132706	"."	"G"	"T"	427.18	"FS;QD"
1	"chr11"	132729	"."	"C"	"A"	335.18	"QD"
1	"chr11"	133510	"."	"T"	"C"	38.19	"QD"
1	"chr11"	133520	"."	"G"	"A"	81.47	"QD"
1	"chr11"	133529	"."	"T"	"C"	12.45	"LowQual;QD;QUAL"
1	"chr11"	133607	"rs4117625"	"G"	"A"	123.95	"QD"
1	"chr11"	133684	"."	"T"	"C"	27.82	"LowQual;QD;QUAL"
1	"chr11"	133799	"."	"A"	"T"	94.02	"QD"
1	"chr11"	133800	"."	"T"	"A"	100.46	"FS"
1	"chr11"	133803	"."	"A"	"T"	106.88	"QD"
1	"chr11"	134125	"rs181521512"	"G"	"C"	39.64	"QD"
1	"chr11"	134238	"."	"G"	"T"	87.31	"QD"
1	"chr11"	134240	"."	"A"	"G"	121.1	"QD"
1	"chr11"	134250	"."	"C"	"T"	62.43	"QD"
1	"chr11"	134722	"."	"G"	"T"	75.03	"QD"
1	"chr11"	134995	"."	"A"	"C"	33.9	"QD"
1	"chr11"	135154	"."	"C"	"G"	158.63	"QD"
1	"chr11"	135688	"."	"C"	"T"	40.54	"QD"
1	"chr11"	138985	"rs199718336"	"C"	"A"	540.46	"QD"
1	"chr11"	141759	"."	"C"	"T"	36.03	"QD"
1	"chr11"	142041	"."	"G"	"C"	45.29	"QD"
1	"chr11"	142131	"."	"T"	"G"	22.67	"LowQual;QD;QUAL"
1	"chr11"	142362	"."	"T"	"C"	20.39	"LowQual;QD;QUAL"
1	"chr11"	142530	"rs200724403"	"AAAC"	"A"	1796.32	"PASS"
1	"chr11"	144410	"."	"C"	"T"	24.94	"LowQual;QUAL"
1	"chr11"	145545	"."	"A"	"T"	23.9	"LowQual;QUAL"
1	"chr11"	146196	"rs9709316"	"C"	"T"	28.32	"LowQual;QUAL"
1	"chr11"	146220	"."	"G"	"A"	29.59	"LowQual;QUAL"
1	"chr11"	146555	"."	"T"	"A"	55.8	"QD"
1	"chr11"	146839	"."	"T"	"A"	21.96	"LowQual;QUAL"
1	"chr11"	146847	"."	"T"	"A"	21.94	"LowQual;QUAL"
1	"chr11"	146962	"."	"C"	"T"	108.81	"QD"
1	"chr11"	148022	"rs201500878"	"G"	"A"	57.91	"QD"
1	"chr11"	148063	"rs150711281"	"A"	"G"	172.66	"QD"
1	"chr11"	150512	"."	"C"	"T"	99.21	"QD"
1	"chr11"	150519	"."	"C"	"T"	21.42	"LowQual;QD;QUAL"
1	"chr11"	150917	"."	"G"	"A"	140.77	"FS;QD"
1	"chr11"	150923	"."	"T"	"TA"	105.55	"QD"
1	"chr11"	150967	"."	"A"	"G"	72.66	"QD"
1	"chr11"	151129	"."	"G"	"C"	43.16	"QD"
1	"chr11"	151350	"."	"A"	"AT"	508.23	"PASS"
1	"chr11"	153711	"."	"A"	"G"	28.25	"LowQual;QD;QUAL"
1	"chr11"	153910	"."	"C"	"T"	75.87	"QD"
1	"chr11"	153911	"."	"A"	"G"	88.59	"QD"
1	"chr11"	154191	"."	"C"	"A"	31.57	"QD"
1	"chr11"	154258	"."	"CA"	"C"	403.82	"PASS"
1	"chr11"	154260	"."	"CA"	"C"	1119.39	"PASS"
1	"chr11"	154391	"."	"T"	"C"	59.1	"QD"
1	"chr11"	154469	"."	"C"	"A"	27.63	"LowQual;QD;QUAL"
1	"chr11"	154501	"."	"C"	"T"	22.14	"LowQual;QUAL"
1	"chr11"	154513	"."	"G"	"T"	20.58	"LowQual;QUAL"
1	"chr11"	155214	"."	"A"	"G"	43.77	"QD"
1	"chr11"	159354	"."	"C"	"A"	24.15	"LowQual;QUAL"
1	"chr11"	160451	"."	"G"	"C"	37.97	"QD"
1	"chr11"	160466	"."	"C"	"T"	22.87	"LowQual;QD;QUAL"
1	"chr11"	160474	"rs142387621"	"T"	"C"	94.75	"FS;QD"
1	"chr11"	160813	"."	"A"	"C"	24.92	"LowQual;QUAL"
1	"chr11"	163213	"."	"C"	"T"	45.73	"QD"
1	"chr11"	166767	"."	"A"	"G"	26.34	"LowQual;QUAL"
1	"chr11"	167046	"."	"G"	"T"	20.37	"LowQual;QD;QUAL"
1	"chr11"	170372	"."	"C"	"T"	32.94	"QD"
1	"chr11"	170506	"."	"C"	"T"	12.58	"LowQual;QUAL"
1	"chr11"	170626	"."	"G"	"T"	19.08	"LowQual;QUAL"
1	"chr11"	170633	"."	"CA"	"C"	115.53	"HRun;QD"
1	"chr11"	170644	"."	"A"	"C"	49.95	"PASS"
1	"chr11"	170644	"."	"A"	"AC"	838.09	"PASS"
1	"chr11"	170650	"."	"C"	"A"	27.99	"HRun;LowQual;QD;QUAL"
1	"chr11"	171376	"."	"T"	"C"	13.07	"LowQual;QD;QUAL"
1	"chr11"	173778	"."	"G"	"A"	15.93	"LowQual;QUAL"
1	"chr11"	174805	"."	"A"	"G"	14.74	"LowQual;QUAL"
1	"chr11"	174817	"."	"G"	"A"	14.35	"LowQual;QUAL"
1	"chr11"	174830	"."	"A"	"G"	71.14	"QD"
1	"chr11"	174908	"."	"G"	"GGAGA"	1017.71	"PASS"
1	"chr11"	175027	"rs184512976"	"C"	"A"	83.14	"QD"
1	"chr11"	175109	"rs2948226"	"G"	"C"	1092.83	"FS"
1	"chr11"	175128	"."	"C"	"A"	27.45	"LowQual;QUAL"
1	"chr11"	175178	"."	"C"	"A"	21.35	"LowQual;QUAL"
1	"chr11"	175184	"rs61871100"	"T"	"G"	23.78	"LowQual;QD;QUAL"
1	"chr11"	175252	"."	"T"	"G"	15.09	"LowQual;QUAL"
1	"chr11"	175300	"rs72479369"	"T"	"C"	1235.89	"FS;ReadPosRankSum"
1	"chr11"	175309	"."	"T"	"C"	241.32	"QD"
1	"chr11"	175326	"rs142964842"	"T"	"C"	32.48	"QD"
1	"chr11"	175335	"rs142338217"	"A"	"T"	35.76	"QD"
1	"chr11"	175369	"."	"CT"	"C"	337.18	"PASS"
1	"chr11"	175382	"."	"T"	"TA"	693.46	"PASS"
1	"chr11"	175434	"rs183927702"	"T"	"C"	51.92	"QD"
2	"chr11"	175460	"."	"C"	"CT"	1015.7	"PASS"
2	"chr11"	175519	"rs187129826"	"A"	"C"	43.14	"QD"
2	"chr11"	175530	"."	"C"	"A"	47.91	"QD"
2	"chr11"	175531	"."	"C"	"G"	172.98	"QD"
2	"chr11"	175565	"."	"A"	"G"	14.69	"LowQual;QD;QUAL"
2	"chr11"	175596	"."	"C"	"T"	36.25	"QD"
2	"chr11"	175600	"."	"AG"	"A"	617.82	"PASS"
2	"chr11"	175635	"."	"T"	"C"	17.11	"LowQual;QD;QUAL"
2	"chr11"	175682	"."	"C"	"T"	12.91	"LowQual;QD;QUAL"
2	"chr11"	175700	"."	"T"	"C"	66.11	"QD"
2	"chr11"	175718	"."	"AC"	"A"	239.6	"PASS"
2	"chr11"	175756	"."	"C"	"T"	92.93	"QD"
2	"chr11"	175765	"."	"T"	"A"	24.47	"LowQual;QUAL"
2	"chr11"	175777	"."	"T"	"A"	16.46	"LowQual;QD;QUAL"
2	"chr11"	175782	"rs142826082"	"C"	"CT"	2390.61	"PASS"
2	"chr11"	175785	"."	"C"	"T"	46.95	"QD"
2	"chr11"	175786	"."	"C"	"G"	15.05	"LowQual;QD;QUAL"
2	"chr11"	175796	"."	"G"	"A"	54.2	"QD"
2	"chr11"	175804	"."	"T"	"C"	136.05	"QD"
2	"chr11"	175842	"."	"C"	"A"	43.82	"QD"
2	"chr11"	175883	"."	"AC"	"A"	407.01	"QD"
2	"chr11"	175891	"."	"T"	"C"	217.01	"QD"
2	"chr11"	175947	"."	"A"	"T"	31.43	"QD"
2	"chr11"	175955	"rs190673414"	"T"	"C"	40.13	"QD"
2	"chr11"	175977	"rs144578764"	"G"	"A,T"	162.79	"QD"
2	"chr11"	175977	"rs201546949"	"GACCCTA"	"G"	6597.8	"PASS"
2	"chr11"	175993	"."	"C"	"CT"	1038.94	"PASS"
2	"chr11"	176014	"."	"C"	"T"	57.12	"QD"
2	"chr11"	176172	"rs145500857"	"G"	"A"	30.37	"QD"
2	"chr11"	176183	"."	"CT"	"C"	2141.34	"ReadPosRankSum"
2	"chr11"	176184	"rs202127616"	"T"	"TTAACCC"	13428.5	"PASS"
2	"chr11"	176201	"."	"CA"	"C"	1556.47	"PASS"
2	"chr11"	176208	"."	"C"	"CA"	474.01	"PASS"
2	"chr11"	176241	"."	"T"	"A"	41.68	"QD"
2	"chr11"	176297	"rs148114944"	"A"	"C"	27.66	"LowQual;QD;QUAL"
2	"chr11"	176373	"rs185069536"	"G"	"A,T"	390.66	"PASS"
2	"chr11"	176524	"."	"T"	"C"	44.16	"QD"
2	"chr11"	176571	"rs2461588"	"T"	"C"	17.3	"LowQual;QD;QUAL"
2	"chr11"	177455	"."	"G"	"A"	13.27	"LowQual;QD;QUAL"
2	"chr11"	177510	"rs200762934"	"C"	"G"	1421.04	"FS"
2	"chr11"	177574	"."	"G"	"T"	33.45	"QD"
2	"chr11"	177597	"rs2462351"	"C"	"T"	852.11	"FS"
2	"chr11"	177610	"rs2461581"	"C"	"T"	305.9	"FS;QD"
2	"chr11"	177860	"rs200653254"	"G"	"C,T"	3861.44	"PASS"
2	"chr11"	177911	"."	"T"	"G"	531.55	"FS;QD"
2	"chr11"	177960	"."	"T"	"C"	54.81	"QD"
2	"chr11"	177976	"rs202068545"	"G"	"C"	1173.87	"FS"
2	"chr11"	178089	"."	"A"	"G"	167.96	"QD"
2	"chr11"	178230	"."	"A"	"G"	32.96	"QD"
2	"chr11"	178700	"."	"C"	"A"	221.98	"QD"
2	"chr11"	178851	"."	"G"	"T"	16.17	"LowQual;QD;QUAL"
2	"chr11"	179183	"rs2140118"	"C"	"A"	1256.23	"MQRankSum"
2	"chr11"	179229	"rs75709047"	"G"	"C"	1829.42	"MQRankSum"
2	"chr11"	179239	"."	"T"	"A"	52.14	"QD"
2	"chr11"	179241	"rs61871109"	"G"	"C"	9698.83	"MQRankSum"
2	"chr11"	179246	"."	"GAA"	"GAAA,G,GA"	7842.85	"PASS"
2	"chr11"	179259	"rs186631203"	"A"	"T"	243.01	"QD"
2	"chr11"	179314	"rs74794818"	"C"	"T"	24318.78	"MQRankSum"
2	"chr11"	179401	"rs61871110"	"T"	"C"	12182.55	"MQRankSum;ReadPosRankSum"
2	"chr11"	179559	"rs61871112"	"G"	"A"	3990.87	"FS;MQRankSum"
2	"chr11"	179650	"rs75235941"	"G"	"A,C"	12470.01	"PASS"
2	"chr11"	179785	"rs191908453"	"G"	"T"	26.48	"LowQual;QD;QUAL"
2	"chr11"	179831	"."	"A"	"T"	144.7	"QD"
2	"chr11"	179838	"rs61871115"	"T"	"C"	9514.51	"MQRankSum"
2	"chr11"	179843	"."	"G"	"C"	61.96	"QD"
2	"chr11"	179847	"."	"T"	"G"	184.5	"QD"
2	"chr11"	179848	"rs201398748"	"A"	"G"	4484.75	"MQRankSum"
2	"chr11"	179856	"."	"T"	"A"	71.59	"QD"
2	"chr11"	179858	"."	"G"	"C"	46.28	"QD"
2	"chr11"	179863	"."	"G"	"T"	549.75	"QD"
2	"chr11"	179865	"rs61871116"	"G"	"C,T"	5385.87	"MQRankSum"
2	"chr11"	179868	"."	"G"	"C"	112.66	"QD"
2	"chr11"	179872	"."	"A"	"T"	218.19	"QD"
2	"chr11"	179876	"."	"A"	"T"	453.2	"QD"
2	"chr11"	179877	"."	"T"	"G"	229.3	"QD"
2	"chr11"	179883	"."	"A"	"G"	134.36	"QD"
2	"chr11"	179894	"rs11502182"	"T"	"A"	11549.2	"MQRankSum"
2	"chr11"	179898	"."	"T"	"C"	455.8	"QD"
2	"chr11"	179906	"."	"G"	"C"	67.29	"QD"
2	"chr11"	179910	"rs10431187"	"T"	"G"	2060.26	"FS"
2	"chr11"	179911	"."	"G"	"A"	23.86	"LowQual;QD;QUAL"
2	"chr11"	179919	"."	"T"	"C"	225.02	"QD"
2	"chr11"	179921	"rs10431188"	"T"	"C,G"	5940.46	"FS"
2	"chr11"	179926	"."	"G"	"T"	75.79	"QD"
2	"chr11"	179928	"."	"T"	"C"	1332.31	"FS"
2	"chr11"	179931	"rs10431189"	"C"	"G"	4386.14	"FS"
2	"chr11"	179935	"."	"A"	"T"	511.94	"FS"
2	"chr11"	179936	"."	"G"	"C"	40.43	"QD"
2	"chr11"	179939	"rs10431190"	"T"	"A"	3133.29	"FS"
2	"chr11"	179940	"."	"T"	"G"	543.88	"FS"
2	"chr11"	179943	"rs10431191"	"C"	"G"	3415.82	"FS"
2	"chr11"	179944	"."	"G"	"A"	84.73	"QD"
2	"chr11"	179946	"."	"A"	"G"	353.76	"FS"
2	"chr11"	179949	"."	"G"	"C"	218.61	"FS"
2	"chr11"	179954	"."	"A"	"G"	1449.75	"FS"
2	"chr11"	179969	"."	"T"	"A"	20.8	"LowQual;QD;QUAL"
2	"chr11"	179974	"."	"A"	"G"	62.23	"QD"
2	"chr11"	179977	"."	"C"	"T"	59.37	"QD"
2	"chr11"	180151	"rs74462202"	"C"	"G"	26.63	"LowQual;QD;QUAL"
2	"chr11"	180153	"rs79358143"	"A"	"G"	27.03	"LowQual;QD;QUAL"
2	"chr11"	180231	"rs201265508"	"A"	"G"	2943.15	"QD"
2	"chr11"	180257	"rs199807399"	"T"	"C"	281.44	"FS"
2	"chr11"	180258	"rs200735701"	"T"	"C"	2693.73	"QD"
2	"chr11"	180261	"rs201966829"	"A"	"T"	296.34	"QD"
2	"chr11"	180283	"rs199568356"	"T"	"C"	835.14	"QD"
2	"chr11"	180302	"."	"G"	"C"	1374.24	"QD"
2	"chr11"	180318	"rs201117392"	"C"	"T"	4118.34	"QD"
2	"chr11"	180366	"."	"T"	"G"	1399.48	"FS"
2	"chr11"	180472	"rs11502186"	"G"	"C"	6564.8	"FS"
2	"chr11"	180483	"rs11502187"	"A"	"C,T"	6620.76	"FS"
2	"chr11"	180498	"rs200969875"	"G"	"T"	5740.66	"FS"
2	"chr11"	181378	"rs200812519"	"C"	"A"	2007.9	"FS"
2	"chr11"	181390	"rs2177171"	"G"	"A"	2521.55	"FS"
2	"chr11"	181589	"."	"C"	"G"	42.77	"FS;QD"
2	"chr11"	181829	"."	"G"	"A"	40.36	"QD"
2	"chr11"	182956	"rs143204408"	"C"	"T"	73.83	"QD"
2	"chr11"	183372	"rs200073526"	"A"	"G"	535.26	"FS;QD"
2	"chr11"	183408	"rs201001811"	"C"	"G"	184.99	"QD"
2	"chr11"	183529	"rs2686916"	"C"	"G,T"	3500.46	"FS"
2	"chr11"	183530	"rs200143760"	"T"	"G"	726.51	"FS"
2	"chr11"	183664	"."	"T"	"C"	42.97	"QD"
2	"chr11"	183691	"rs200424413"	"T"	"TA"	5338.48	"PASS"
2	"chr11"	183767	"rs4497759"	"A"	"G"	391.29	"QD"
2	"chr11"	183920	"."	"A"	"G"	24.55	"LowQual;QD;QUAL"
2	"chr11"	184123	"."	"T"	"G"	77.44	"QD"
2	"chr11"	184475	"rs2686915"	"A"	"G"	2039.92	"MQRankSum"
2	"chr11"	184503	"rs71019884"	"CCCA"	"C"	2579.09	"QD"
2	"chr11"	184518	"rs2686914"	"T"	"C"	2274	"MQRankSum"
2	"chr11"	184522	"rs7127266"	"G"	"C"	736.01	"MQRankSum"
2	"chr11"	184625	"rs2461590"	"T"	"C"	855.49	"FS"
2	"chr11"	184706	"rs201905966"	"C"	"A"	218.94	"QD"
2	"chr11"	185037	"."	"G"	"C"	53.33	"QD"
2	"chr11"	185325	"rs71462068"	"G"	"GAA,GA"	320.14	"QD"
2	"chr11"	185339	"rs2979434"	"C"	"A"	419.71	"HRun"
2	"chr11"	185348	"rs71286245"	"GA"	"GAA,G"	1260.87	"QD"
2	"chr11"	185352	"rs202235372"	"A"	"AAAG"	4706.15	"QD"
2	"chr11"	185353	"."	"A"	"AAG"	4029.57	"PASS"
2	"chr11"	185395	"."	"A"	"C"	16.72	"LowQual;QD;QUAL"
2	"chr11"	185509	"rs200446434"	"A"	"AT"	2548.75	"PASS"
2	"chr11"	185791	"rs2739251"	"C"	"T"	4477.83	"MQRankSum"
2	"chr11"	185799	"rs2739250"	"A"	"C"	3288.02	"MQRankSum"
2	"chr11"	185800	"rs2686912"	"G"	"A"	3568.69	"MQRankSum"
2	"chr11"	185821	"rs201087888"	"G"	"GA"	1231.15	"PASS"
2	"chr11"	185964	"."	"C"	"T"	63.59	"QD"
2	"chr11"	186046	"rs2739249"	"A"	"C"	1418.54	"FS;MQRankSum"
2	"chr11"	186244	"."	"T"	"C"	34.78	"QD"
2	"chr11"	186292	"rs77627417"	"G"	"C"	664.93	"QD"
2	"chr11"	186293	"."	"T"	"A"	15.09	"LowQual;QD;QUAL"
2	"chr11"	186325	"rs2739245"	"G"	"A"	4645.31	"FS;MQRankSum"
2	"chr11"	186330	"rs79668863"	"T"	"C"	255.48	"MQRankSum;QD"
2	"chr11"	186341	"rs79259487"	"C"	"G"	272.65	"QD"
2	"chr11"	186356	"rs79614501"	"G"	"C"	522.16	"QD"
2	"chr11"	186379	"rs192200309"	"T"	"C"	456.25	"MQRankSum;QD"
2	"chr11"	186391	"."	"T"	"A"	193.4	"FS;QD"
2	"chr11"	186405	"rs78479321"	"C"	"G"	531.51	"MQRankSum;QD"
2	"chr11"	186428	"rs9675338"	"T"	"C"	19.9	"LowQual;QD;QUAL"
2	"chr11"	186441	"."	"G"	"A"	19.72	"LowQual;QD;QUAL"
2	"chr11"	186450	"rs11245982"	"G"	"C"	2867.41	"FS;MQRankSum"
2	"chr11"	186464	"."	"C"	"A"	13.65	"LowQual;QD;QUAL"
2	"chr11"	186488	"rs77546112"	"C"	"G"	28.78	"LowQual;QD;QUAL"
2	"chr11"	186489	"."	"T"	"C"	16.66	"LowQual;QD;QUAL"
2	"chr11"	186507	"rs80154558"	"A"	"G"	4452.53	"FS;MQRankSum"
2	"chr11"	186526	"rs74888185"	"T"	"C"	3563.26	"FS;MQRankSum"
2	"chr11"	186537	"rs201897794"	"G"	"C"	830.33	"QD"
2	"chr11"	186538	"."	"T"	"C"	65	"QD"
2	"chr11"	186555	"."	"C"	"T"	172.99	"FS;QD"
2	"chr11"	186575	"."	"C"	"T"	166.53	"QD"
2	"chr11"	186587	"rs78118087"	"T"	"C"	1670.83	"FS"
2	"chr11"	186604	"rs7124615"	"T"	"C"	16270.21	"MQRankSum"
2	"chr11"	186636	"rs79202450"	"C"	"T"	32.61	"QD"
2	"chr11"	186673	"rs61875946"	"T"	"C"	709.38	"QD"
2	"chr11"	186684	"rs79705347"	"C"	"G"	50.16	"QD"
2	"chr11"	186685	"rs61875947"	"C"	"T"	958.1	"FS;MQRankSum;QD"
2	"chr11"	186693	"."	"C"	"T"	67.68	"QD"
2	"chr11"	186699	"."	"G"	"C"	42.99	"QD"
2	"chr11"	186722	"rs74705422"	"T"	"C"	1281.7	"MQRankSum;QD"
2	"chr11"	186733	"rs75758210"	"G"	"C"	128.89	"QD"
3	"chr11"	186740	"."	"T"	"C"	233.27	"QD"
3	"chr11"	186748	"."	"G"	"C"	800.32	"QD"
3	"chr11"	186783	"rs80255654"	"C"	"T"	215.81	"MQRankSum;QD"
3	"chr11"	186784	"."	"G"	"A"	110.44	"QD"
3	"chr11"	186820	"rs9675042"	"T"	"C"	1052.53	"QD"
3	"chr11"	186832	"rs7106230"	"C"	"T"	508.89	"QD"
3	"chr11"	186889	"rs2979433"	"T"	"C"	1299.68	"FS;MQRankSum;QD"
3	"chr11"	186929	"rs2979432"	"G"	"C"	1370.66	"MQRankSum;QD"
3	"chr11"	186967	"rs200248784"	"T"	"C"	4217.56	"MQRankSum"
3	"chr11"	186978	"rs2739244"	"G"	"C"	2116.66	"MQRankSum;QD"
3	"chr11"	187001	"rs2739243"	"A"	"C"	2474.66	"MQRankSum"
3	"chr11"	187164	"rs2686911"	"T"	"C"	9995.08	"MQRankSum"
3	"chr11"	187480	"rs2739242"	"T"	"C"	1324.37	"FS"
3	"chr11"	187490	"rs2739241"	"C"	"T"	1243.04	"FS"
3	"chr11"	187658	"rs2686910"	"A"	"G"	6114.55	"MQRankSum"
3	"chr11"	187743	"rs147918910"	"TA"	"TAA,T"	2446.51	"PASS"
3	"chr11"	187839	"rs2739239"	"T"	"C"	4854.95	"MQRankSum"
3	"chr11"	187925	"."	"AAAG"	"A"	1051.85	"QD"
3	"chr11"	188040	"."	"G"	"A"	22.33	"LowQual;QUAL"
3	"chr11"	188172	"rs201101643"	"C"	"T"	426.2	"QD"
3	"chr11"	188261	"rs199612835"	"C"	"CA"	3404.71	"PASS"
3	"chr11"	188370	"rs200556717"	"G"	"A"	104.91	"QD"
3	"chr11"	188621	"."	"T"	"C"	142.91	"QD"
3	"chr11"	188778	"rs202013176"	"C"	"G"	3065.74	"FS;MQRankSum"
3	"chr11"	188960	"."	"CCTAA"	"C"	1004.27	"QD"
3	"chr11"	189448	"."	"C"	"G"	780.5	"FS;MQRankSum"
3	"chr11"	189463	"."	"CG"	"C"	553.02	"FS"
3	"chr11"	189470	"."	"C"	"A"	2752.07	"FS;MQRankSum"
3	"chr11"	189477	"."	"C"	"G"	462.74	"FS;QD"
3	"chr11"	189480	"rs111305133"	"T"	"A"	4649.22	"FS;MQRankSum"
3	"chr11"	189494	"."	"G"	"GT"	1446.56	"FS"
3	"chr11"	189505	"."	"G"	"C"	130.55	"QD"
3	"chr11"	189506	"."	"A"	"T"	381.21	"FS"
3	"chr11"	189512	"."	"G"	"A"	31	"QD"
3	"chr11"	189513	"."	"G"	"C"	101.44	"QD"
3	"chr11"	189524	"rs199507355"	"G"	"C"	1023.85	"FS;MQRankSum"
3	"chr11"	189528	"."	"C"	"G"	104.24	"QD"
3	"chr11"	189529	"."	"G"	"A"	20.43	"FS;LowQual;MQRankSum;QD;QUAL"
3	"chr11"	189531	"."	"A"	"G"	53.95	"QD"
3	"chr11"	189558	"."	"A"	"C"	43.71	"QD"
3	"chr11"	189559	"."	"GGT"	"G"	1008.57	"ReadPosRankSum"
3	"chr11"	189568	"."	"T"	"C"	211.69	"FS;MQRankSum;QD"
3	"chr11"	189573	"."	"A"	"G"	2070.72	"FS;MQRankSum;ReadPosRankSum"
3	"chr11"	189578	"."	"G"	"C"	2749.71	"FS;MQRankSum"
3	"chr11"	189581	"."	"T"	"C"	61.11	"QD"
3	"chr11"	189585	"."	"G"	"A"	3616.41	"FS;MQRankSum"
3	"chr11"	189598	"rs79884796"	"G"	"A"	4738.98	"FS;MQRankSum"
3	"chr11"	189599	"rs77566359"	"A"	"G"	4710.45	"FS;MQRankSum"
3	"chr11"	189626	"rs75502948"	"G"	"A"	7958.81	"FS;MQRankSum"
3	"chr11"	189627	"rs77953502"	"C"	"G"	7899.78	"FS;MQRankSum"
3	"chr11"	189655	"."	"G"	"A"	100.05	"QD"
3	"chr11"	189669	"rs11245989"	"A"	"C"	206	"QD"
3	"chr11"	189683	"rs78392844"	"A"	"G"	16068.38	"FS;MQRankSum"
3	"chr11"	189699	"."	"G"	"A"	17.82	"LowQual;QD;QUAL"
3	"chr11"	189701	"rs148818155"	"GC"	"G"	4839.08	"PASS"
3	"chr11"	189738	"rs75746957"	"G"	"A"	25465.27	"FS;MQRankSum"
3	"chr11"	189750	"rs74192680"	"G"	"T"	20102.71	"MQRankSum"
3	"chr11"	189767	"."	"G"	"C"	25.38	"LowQual;QD;QUAL"
3	"chr11"	189774	"rs74756307"	"A"	"G"	18923.92	"MQRankSum"
3	"chr11"	189780	"."	"G"	"A"	1263.05	"QD"
3	"chr11"	189781	"."	"C"	"T"	29.59	"LowQual;QD;QUAL"
3	"chr11"	189819	"rs113748666"	"C"	"T"	19653.78	"MQRankSum"
3	"chr11"	189848	"."	"C"	"A"	665.57	"MQRankSum;QD"
3	"chr11"	189860	"."	"C"	"G"	27.43	"LowQual;QUAL"
3	"chr11"	189861	"rs76949958"	"A"	"T"	25583.93	"MQRankSum"
3	"chr11"	189863	"rs75165851"	"T"	"A"	25276.72	"MQRankSum"
3	"chr11"	189886	"rs72479374"	"A"	"T"	22283.4	"MQRankSum"
3	"chr11"	189894	"."	"A"	"G"	480.53	"MQRankSum;QD"
3	"chr11"	189900	"."	"G"	"A"	383.92	"MQRankSum;QD"
3	"chr11"	189901	"."	"T"	"C"	497.31	"MQRankSum;QD"
3	"chr11"	189905	"."	"A"	"C"	683.81	"MQRankSum;QD"
3	"chr11"	189908	"."	"G"	"A"	534.37	"MQRankSum;QD"
3	"chr11"	189927	"."	"A"	"G"	355.82	"QD"
3	"chr11"	189938	"rs61878362"	"G"	"A"	1012.07	"QD"
3	"chr11"	189946	"."	"G"	"C"	604.41	"QD"
3	"chr11"	189954	"rs72479375"	"A"	"C"	28433.12	"MQRankSum"
3	"chr11"	189965	"."	"G"	"C"	26.31	"LowQual;QD;QUAL"
3	"chr11"	189968	"."	"A"	"G"	180.37	"QD"
3	"chr11"	189970	"."	"G"	"A"	109.57	"MQRankSum;QD"
3	"chr11"	189981	"."	"T"	"C"	117.16	"QD"
3	"chr11"	189982	"."	"G"	"A"	88.45	"QD"
3	"chr11"	189987	"rs72479376"	"G"	"A"	24962.06	"MQRankSum"
3	"chr11"	189999	"."	"C"	"T"	45.25	"QD"
3	"chr11"	190010	"rs140827370"	"G"	"A"	23251.6	"MQRankSum"
3	"chr11"	190020	"rs137870872"	"G"	"A"	20536.57	"MQRankSum"
3	"chr11"	190025	"rs148221563"	"G"	"T"	21899.42	"MQRankSum"
3	"chr11"	190062	"rs111299836"	"ACCCCTGCTGGCAAC"	"A"	92966.86	"MQRankSum"
3	"chr11"	190089	"rs2354755"	"T"	"G"	18009.18	"MQRankSum"
3	"chr11"	190097	"."	"T"	"TC"	1888.92	"PASS"
3	"chr11"	190102	"."	"C"	"T"	852.49	"MQRankSum;QD"
3	"chr11"	190128	"rs112939071"	"G"	"A"	566.16	"QD"
3	"chr11"	190139	"."	"A"	"G"	422.55	"QD"
3	"chr11"	190149	"rs148957270"	"A"	"C"	2546.4	"MQRankSum"
3	"chr11"	190152	"."	"G"	"A"	1795.2	"MQRankSum"
3	"chr11"	190153	"."	"C"	"G"	1031.42	"MQRankSum;QD"
3	"chr11"	190157	"."	"C"	"A"	1366.88	"MQRankSum;QD"
3	"chr11"	190163	"."	"C"	"G"	162.94	"MQRankSum;QD"
3	"chr11"	190164	"."	"A"	"T"	195.15	"MQRankSum;QD"
3	"chr11"	190165	"."	"C"	"T"	189.58	"MQRankSum;QD"
3	"chr11"	190166	"."	"A"	"G"	193.2	"MQRankSum;QD"
3	"chr11"	190171	"."	"A"	"G"	318.22	"MQRankSum;QD"
3	"chr11"	190174	"."	"C"	"G"	355.53	"MQRankSum;QD"
3	"chr11"	190175	"."	"G"	"C"	262.38	"MQRankSum;QD"
3	"chr11"	190176	"."	"T"	"C"	322.83	"MQRankSum;QD"
3	"chr11"	190185	"."	"C"	"G"	2731.92	"MQRankSum;ReadPosRankSum"
3	"chr11"	190189	"."	"G"	"A"	38.54	"QD"
3	"chr11"	190200	"."	"G"	"A"	3315.17	"MQRankSum"
3	"chr11"	190227	"rs2354754"	"G"	"A"	35982.62	"MQRankSum"
3	"chr11"	190238	"rs2883520"	"A"	"T"	24085.57	"MQRankSum"
3	"chr11"	190276	"rs2354753"	"A"	"C"	30756.51	"MQRankSum"
3	"chr11"	190288	"."	"G"	"C"	69.61	"QD"
3	"chr11"	190295	"."	"C"	"G"	119.16	"QD"
3	"chr11"	190306	"rs2883519"	"A"	"G"	32352.44	"MQRankSum"
3	"chr11"	190324	"rs77529988"	"CCA"	"C"	62819.37	"MQRankSum"
3	"chr11"	190339	"."	"C"	"T"	114.47	"QD"
3	"chr11"	190344	"."	"G"	"C"	53.05	"QD"
3	"chr11"	190377	"rs2354752"	"T"	"C"	77939.64	"MQRankSum"
3	"chr11"	190385	"rs2396797"	"A"	"G"	27475.13	"MQRankSum"
3	"chr11"	190404	"."	"G"	"C"	66.06	"QD"
3	"chr11"	190421	"rs2396796"	"C"	"G"	26093.5	"MQRankSum"
3	"chr11"	190439	"rs2686900"	"A"	"G"	57792.34	"MQRankSum"
3	"chr11"	190488	"rs2354751"	"T"	"C"	43363.2	"MQRankSum"
3	"chr11"	190551	"rs2883518"	"G"	"T"	35553.62	"MQRankSum"
3	"chr11"	190556	"rs74873885"	"G"	"A"	32711.59	"MQRankSum"
3	"chr11"	190567	"rs2354750"	"T"	"G"	27668.26	"MQRankSum"
3	"chr11"	190571	"rs2354749"	"T"	"C"	26128.3	"MQRankSum"
3	"chr11"	190609	"."	"G"	"C"	250.04	"QD"
3	"chr11"	190620	"."	"C"	"G"	38.13	"QD"
3	"chr11"	190650	"rs75887666"	"A"	"G"	30671.42	"MQRankSum"
3	"chr11"	190688	"rs76699989"	"T"	"G"	22277.4	"MQRankSum"
3	"chr11"	190704	"."	"G"	"C"	126.02	"QD"
3	"chr11"	190716	"rs79917538"	"A"	"C"	8176.7	"FS;MQRankSum"
3	"chr11"	190727	"rs79380198"	"C"	"T"	10521.43	"FS;MQRankSum"
3	"chr11"	190729	"rs77011052"	"G"	"A"	10273.47	"FS;MQRankSum"
3	"chr11"	190753	"."	"C"	"T"	67.44	"QD"
3	"chr11"	190761	"rs2739234"	"A"	"G"	51133.01	"FS;MQRankSum"
3	"chr11"	190764	"."	"G"	"A"	22.12	"LowQual;QD;QUAL"
3	"chr11"	190768	"."	"G"	"A"	1537.15	"QD"
3	"chr11"	190830	"."	"A"	"G"	261.93	"QD"
3	"chr11"	190838	"rs77605632"	"T"	"G"	27914.97	"FS;MQRankSum"
3	"chr11"	190864	"rs74584414"	"C"	"T"	17000.4	"FS;MQRankSum"
3	"chr11"	190870	"rs113627246"	"C"	"CCTT"	33252.63	"FS;MQRankSum"
3	"chr11"	190878	"rs2894724"	"G"	"A"	10265.58	"FS;MQRankSum"
3	"chr11"	190917	"rs74847078"	"T"	"G"	11677.51	"FS;MQRankSum"
3	"chr11"	190950	"rs2739233"	"G"	"A"	12700.71	"FS"
3	"chr11"	191210	"rs2354748"	"G"	"C"	8709.15	"FS;MQRankSum"
3	"chr11"	191213	"."	"A"	"G"	108.74	"QD"
3	"chr11"	191218	"rs2396795"	"C"	"T"	9800.18	"FS;MQRankSum"
3	"chr11"	191234	"rs2396794"	"T"	"C"	10871.09	"MQRankSum"
3	"chr11"	191241	"rs2396793"	"A"	"C"	8227.28	"MQRankSum"
3	"chr11"	191276	"rs2396792"	"A"	"T"	16375.42	"MQRankSum"
3	"chr11"	191319	"rs2396791"	"C"	"G"	12678.77	"MQRankSum"
3	"chr11"	191355	"rs2354747"	"C"	"T"	3732.47	"MQRankSum"
3	"chr11"	191365	"rs3863523"	"A"	"T"	2661.11	"MQRankSum"
3	"chr11"	191382	"rs2354746"	"G"	"A"	1695.35	"MQRankSum"
3	"chr11"	191388	"rs2354745"	"G"	"T"	1173.96	"MQRankSum;QD"
3	"chr11"	191391	"."	"T"	"A"	17.65	"LowQual;QD;QUAL"
3	"chr11"	191394	"rs2396790"	"A"	"T"	1228.01	"MQRankSum;QD"
3	"chr11"	191428	"rs2354744"	"G"	"C"	4543.06	"MQRankSum"
3	"chr11"	191452	"."	"C"	"A"	32.71	"QD"
3	"chr11"	191499	"."	"G"	"C"	294.57	"QD"
3	"chr11"	191526	"rs2354743"	"T"	"A"	3357.46	"MQRankSum"
3	"chr11"	191650	"rs111707881"	"T"	"C,G"	3492.21	"ReadPosRankSum"
3	"chr11"	191689	"rs78146457"	"G"	"C"	1538.07	"FS;MQRankSum"
3	"chr11"	191696	"rs78199766"	"T"	"C"	1697.95	"FS;MQRankSum"
3	"chr11"	191707	"."	"T"	"C"	1537.31	"FS;MQRankSum"
3	"chr11"	191708	"."	"T"	"C"	1518.3	"FS;MQRankSum"
3	"chr11"	191710	"."	"T"	"A"	1546.35	"FS;MQRankSum"
3	"chr11"	191729	"."	"A"	"G"	1466.04	"FS;MQRankSum"
3	"chr11"	191758	"."	"A"	"G"	439.46	"FS;MQRankSum;QD"
3	"chr11"	191769	"."	"G"	"A"	38.2	"QD"
3	"chr11"	191770	"."	"C"	"T"	5284.65	"FS"
3	"chr11"	191774	"."	"T"	"C"	282.86	"FS;MQRankSum;QD"
3	"chr11"	191787	"."	"C"	"T"	292.97	"FS;QD"
3	"chr11"	191816	"."	"AC"	"A"	1646.66	"PASS"
3	"chr11"	191823	"."	"AC"	"A"	5141.27	"PASS"
3	"chr11"	191828	"."	"T"	"A"	41.49	"QD"
3	"chr11"	191831	"."	"C"	"A"	46.4	"QD"
3	"chr11"	191848	"rs11378114"	"A"	"AC"	3460.29	"PASS"
3	"chr11"	191852	"."	"T"	"C"	64.53	"QD"
3	"chr11"	191854	"rs66840600"	"AC"	"A"	2844.57	"PASS"
3	"chr11"	191861	"rs201670880"	"A"	"C"	77.46	"QD"
3	"chr11"	191861	"rs11306868"	"AC"	"A"	7897.69	"PASS"
3	"chr11"	191865	"."	"C"	"T"	86.77	"QD"
3	"chr11"	191868	"rs61876162"	"A"	"C"	30.46	"QD"
3	"chr11"	191868	"rs151168670"	"A"	"AC"	4094.86	"PASS"
3	"chr11"	191874	"."	"A"	"AC"	2224.11	"PASS"
3	"chr11"	191897	"rs61495142"	"TA"	"T"	3825.82	"PASS"
3	"chr11"	191968	"."	"C"	"T"	36.8	"QD"
3	"chr11"	192353	"rs11274289"	"TGGGGGGTTGAACCCCAGGATAGCAACCCCAAGCC"	"T"	63502.65	"MQRankSum"
3	"chr11"	193808	"rs201435049"	"G"	"T"	10.73	"LowQual;QD;QUAL"
3	"chr11"	194323	"rs144736936"	"A"	"AC"	9748.15	"PASS"
3	"chr11"	194332	"."	"C"	"A"	103.86	"PASS"
3	"chr11"	194332	"rs200652915"	"C"	"CA"	13239.75	"PASS"
3	"chr11"	194387	"."	"C"	"T"	102.29	"QD"
3	"chr11"	194400	"."	"CAT"	"C"	1188.2	"PASS"
3	"chr11"	194608	"rs12274158"	"G"	"A"	2131.62	"QD;ReadPosRankSum"
3	"chr11"	194639	"rs112126401"	"G"	"A"	16315.23	"FS"
3	"chr11"	194668	"rs112878717"	"T"	"C"	84.93	"QD"
3	"chr11"	194680	"."	"C"	"T"	397.08	"QD"
3	"chr11"	194688	"rs201585718"	"G"	"A"	5079.46	"FS"
3	"chr11"	194695	"rs12279413"	"C"	"A,T"	1828.06	"QD"
4	"chr11"	194696	"rs12222263"	"G"	"A"	1595.47	"QD"
4	"chr11"	194700	"rs2979428"	"G"	"A"	70955.98	"FS"
4	"chr11"	194718	"rs79416034"	"A"	"G"	45612.7	"FS"
4	"chr11"	194722	"."	"A"	"G"	31.06	"QD"
4	"chr11"	194774	"rs75106497"	"T"	"C"	478.65	"QD"
4	"chr11"	194794	"."	"G"	"A"	245.6	"FS;QD"
4	"chr11"	194805	"."	"C"	"T"	444.79	"QD"
4	"chr11"	194807	"rs77613533"	"A"	"T"	800.48	"QD"
4	"chr11"	194811	"rs11317866"	"TC"	"T"	5150.9	"PASS"
4	"chr11"	194814	"."	"C"	"A"	2160.74	"QD"
4	"chr11"	194825	"rs7116525"	"A"	"G"	3423.72	"MQRankSum;QD;ReadPosRankSum"
4	"chr11"	194833	"rs7116524"	"A"	"G"	1215.99	"QD"
4	"chr11"	194850	"rs143036825"	"A"	"ACACT"	22365.07	"PASS"
4	"chr11"	194852	"."	"A"	"ACTCG"	17600.03	"QD"
4	"chr11"	194881	"rs28384300"	"T"	"C"	677.49	"QD"
4	"chr11"	194893	"."	"C"	"T"	63.57	"QD"
4	"chr11"	194901	"rs150353062"	"G"	"A"	571.49	"QD"
4	"chr11"	194908	"rs61876171"	"C"	"A,T"	1201.32	"QD"
4	"chr11"	194913	"."	"G"	"A"	569.74	"QD"
4	"chr11"	194918	"."	"T"	"TC"	613.58	"QD"
4	"chr11"	194935	"."	"A"	"G"	331.36	"QD"
4	"chr11"	194939	"rs61876172"	"A"	"G"	6960.87	"FS"
4	"chr11"	194956	"."	"A"	"ACACT"	8802.24	"FS;QD"
4	"chr11"	194958	"rs72414836"	"A"	"ACTCG"	7508.87	"FS;QD"
4	"chr11"	194987	"rs201094415"	"T"	"C"	755.7	"FS;QD"
4	"chr11"	195007	"."	"G"	"A"	49.05	"FS;QD"
4	"chr11"	195009	"rs12283560"	"A"	"G"	1809.92	"FS;MQRankSum;QD"
4	"chr11"	195014	"."	"C"	"A"	18.92	"FS;LowQual;QD;QUAL"
4	"chr11"	195018	"rs12285183"	"T"	"C"	736.24	"FS;MQRankSum;QD"
4	"chr11"	195180	"."	"T"	"C"	19.92	"LowQual;QD;QUAL"
4	"chr11"	195469	"."	"C"	"A"	42.94	"QD"
4	"chr11"	195802	"."	"C"	"T"	56.99	"FS;QD"
4	"chr11"	195803	"."	"A"	"G"	51.08	"FS;QD"
4	"chr11"	195832	"."	"G"	"T"	94.47	"FS;QD"
4	"chr11"	195834	"."	"T"	"G"	102.83	"FS;QD"
4	"chr11"	195839	"."	"G"	"C"	131	"FS;QD"
4	"chr11"	195858	"."	"A"	"C"	80.67	"FS;QD"
4	"chr11"	195917	"."	"GA"	"G"	2986.16	"PASS"
4	"chr11"	195941	"rs112270379"	"G"	"T"	22.75	"LowQual;QD;QUAL"
4	"chr11"	195956	"rs111730765"	"G"	"C"	130.25	"QD"
4	"chr11"	195975	"."	"T"	"TG"	676.48	"PASS"
4	"chr11"	196008	"rs111606709"	"G"	"A"	555.83	"FS"
4	"chr11"	196008	"."	"G"	"GA"	647.89	"PASS"
4	"chr11"	196010	"."	"CA"	"C"	224.64	"FS;QD"
4	"chr11"	196011	"rs145781440"	"A"	"C"	20.92	"LowQual;QD;QUAL"
4	"chr11"	196022	"."	"CT"	"C"	195.88	"PASS"
4	"chr11"	196036	"rs76012274"	"C"	"A"	49.74	"QD"
4	"chr11"	196044	"."	"GA"	"G"	1747.23	"PASS"
4	"chr11"	196047	"."	"G"	"A"	84.26	"QD"
4	"chr11"	196070	"."	"G"	"C"	101.34	"QD"
4	"chr11"	196075	"rs200350995"	"C"	"A"	148.03	"QD"
4	"chr11"	196085	"."	"G"	"GA"	694.77	"PASS"
4	"chr11"	196088	"."	"A"	"C"	77.31	"QD"
4	"chr11"	196091	"."	"G"	"C"	34.89	"QD"
4	"chr11"	196092	"."	"G"	"GT"	627.02	"PASS"
4	"chr11"	196093	"."	"G"	"T"	28.77	"LowQual;QD;QUAL"
4	"chr11"	196097	"."	"A"	"G"	30.36	"QD"
4	"chr11"	196097	"."	"A"	"AG"	1239.53	"PASS"
4	"chr11"	196098	"."	"C"	"G"	21.96	"LowQual;QD;QUAL"
4	"chr11"	196099	"rs200170195"	"CT"	"C"	528.13	"PASS"
4	"chr11"	196108	"."	"G"	"C"	145.03	"QD"
4	"chr11"	196108	"."	"G"	"GA"	313.21	"PASS"
4	"chr11"	196121	"."	"G"	"GA"	1299.86	"PASS"
4	"chr11"	196124	"."	"A"	"AG"	278.9	"PASS"
4	"chr11"	196136	"."	"G"	"GA"	526.98	"PASS"
4	"chr11"	196137	"."	"A"	"AG"	634.63	"PASS"
4	"chr11"	196140	"."	"TA"	"T"	5889.59	"PASS"
4	"chr11"	196142	"."	"G"	"GT"	304.82	"PASS"
4	"chr11"	196147	"."	"GGA"	"G"	2751.62	"PASS"
4	"chr11"	196149	"."	"A"	"AG"	923.94	"PASS"
4	"chr11"	196152	"."	"T"	"A"	37.22	"QD"
4	"chr11"	196160	"."	"G"	"C"	1071.58	"FS"
4	"chr11"	196163	"."	"A"	"AG"	245.24	"PASS"
